* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: monospace;
}

body {
	background-color: #43a047;
	font-size: 16px;
}

.wrapper {
	background-color: #fff;
	width: 80vw;
	position: absolute;
	transform: translate(-50%, 0%);
	top: 10%;
	left: 50%;
	padding: 40px;
	border-radius: 8px;
}

label {
	display: block;
}

span {
	position: relative;
	font-size: 22px;
	bottom: -1px;
}

.opt-wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	gap: 10px;
}

.opt-selection {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.opt-selection button {
	padding: 15px 20px;
}

button {
	background-color: #43a047;
	border: none;
	border-radius: 5px;
	padding: 5px 10px;
	color: #fff;
	cursor: pointer;
	box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

input[type='color'] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent;
	width: 70px;
	height: 40px;
	border: none;
	cursor: pointer;
}

input[type='color']::-webkit-color-swatch {
	border-radius: 8px;
	border: 4px solid #000;
}

input[type='color']::-moz-color-swatch {
	border-radius: 8px;
	border: 4px solid #000;
}

.gridCol {
	height: 1.5em;
	width: 1.5em;
	border: 1px solid #ddd;
}

.gridRow {
	display: flex;
	justify-content: center;
}

@media only screen and (max-width: 768px) {
	.gridCol {
		height: 0.8em;
		width: 0.8em;
	}
}
